%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{TodeschiniCnsonni,
  title = {Handbook of Molecular Descriptors},
  publisher = {Wiley-VCH},
  year = {2000},
  author = {Roberto Todeschini and Viviana Consonni},
  isbn = {978-3-527-61311-3}
}


@ARTICLE{HokszaSkoda,
  author = {Hoksza D., Škoda P.},
  title = {Using Bayesian Modeling on Molecular Fragments Features for Virtual Screening},
  journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  year = {2016}
}

@ARTICLE{LipinskiHopkins,
  author = {Lipinski, C. and Hopkins, A.},
  title = {Navigating chemical space for biology
and medicine},
  journal = {Nature},
  year = {2004},
  pages = {855–861}
}

@ARTICLE{Bohacek,
  author = {Bohacek, R.S., McMartin, C., and Guida,
W.C.},
  title = {The art and practice of
structure-based drug design: a molecular
modeling perspective},
  journal = {Medicinal Research
Reviews},
  year = {1996},
  pages = {3–50}
}

@ARTICLE{Stahura,
  author = {Stahura, F.L. and Bajorath, J.},
  title = {Virtual screening methods that
complement HTS},
  journal = {Combinatorial Chemistry \& High Throughput Screening},
  year = {2004},
  pages = {259–269},
  volume = {7}
}

@ARTICLE{Lombardo,
  author = {Lipinski, C.A.; Lombardo, F.; Dominy, B.W.; Feeney, P.J.},
  title = {Experimental and computational approaches to
estimate solubility and permeability in drug discovery and development settings},
  journal = {Adv. Drug Deliv. Rev.},
  year = {1997},
  pages = {3-25},
  volmue = {23}
}

@ARTICLE{PaDEL,
  author = {Yap CW},
  title = {PaDEL-Descriptor: An open source software to calculate molecular descriptors and fingerprints},
  journal = {Journal of Computational Chemistry},
  year = {2011},
  pages = {1466-1474},
  volmue = {32}
}

@BOOK{Todeschini,
  title = {Molecular Descriptors for Chemoinformatics},
  publisher = {Wiley-VCH},
  year = {2009},
  author = {Todeschini, R.; Consonni, V.},
}


@ARTICLE{CDK,
  author = {Steinbeck, C.; Hoppe, C.; Kuhn, S.; Floris, M.; Guha, R.;
Willighagen, E. L.},
  title = {Recent Developments of the Chemistry Development Kit (CDK) - An Open-Source Java Library for Chemo- and Bioinformatics},
  journal = {Current Pharmaceutical Design},
  year = {2006},
  pages = {2111 - 2120},
  volmue = {12}
}

@ARTICLE{CDL,
  author = {Sykora, V. J.; Leahy, D. E. J.},
  journal = {Chem Inf Model},
  title = {Chemical Descriptors Library (CDL): a generic, open source software library for chemical informatics},
  year = {2008},
  pages = {1931},
  volmue = {48}
}

@ARTICLE{TT,
  author = {R. Nilakantan, N. Bauman, J. S. Dixon, and R. Venkataraghavan},
  journal = {J Chem Inf Comput Sci},
  title = {Topological Torsion: A New Molecular Descriptor for SAR Applications.
Comparison with 0ther Descriptors},
  year = {1987},
  pages = {82–85},
  volmue = {27}
}

@ARTICLE{ECFP,
  author = {D. Rogers and M. Hahn},
  journal = {J Chem Inf Comput Sci},
  title = {Extended-connectivity fingerprints},
  year = {2010},
  pages = {742–754},
  volmue = {50}
}

@Book{Maggiora,
  author = {Johnson, M.A. and Maggiora, G.M.},
  publisher = {John Wiley \& Sons,
Inc., New York},
  title = {Concepts and Applications of
Molecular Similarity},
  year = {1990}
}

@ARTICLE{Petterson,
  author = {Patterson, D.E., Cramer, R.D., Ferguson,
A.M., Clark, R.D., and Weinberger, L.E.},
  journal = {Journal of
Medicinal Chemistry},
  title = {Neighborhood behavior: a useful
concept for validation of molecular
diversity descriptors},
  year = {1996},
  pages = {3049–3059},
  volmue = {39}
}

@Book{VS,
  author = {Christoph Sotriffer, Raimund Mannhold, Hugo Kubinyi, Gerd Folkers},
  publisher = {Wiley-VCH},
  title = {Virtual Screening: Principles, Challenges, and Practical Guidelines},
  year = {2011}
}

@ARTICLE{Lionta,
  author = {Lionta E, Spyrou G, Vassilatis DK, Cournia Z},
  journal = {Curr Top Med Chem},
  title = {Structure-based virtual screening for drug discovery: principles, applications and recent advances},
  year = {2014},
  pages = {1923-38},
  volmue = {14}
}

@Book{Annealing,
  author = {Emile Aarts, Jan K. Lenstra},
  publisher = {John Wiley \& Sons},
  title = {Local Search in Combinatorial Optimization},
  year = {1997 }
}

@ARTICLE{Bench,
  author = {Hoksza D., Škoda P.},
  title = {Benchmarking platform for ligand-based virtual screening},
  journal = {Bioinformatics and Biomedicine (BIBM)},
  year = {2016}
}

@electronic{ecfpFrag,
author = {ChemAxon},
title = {ChemAxon docs},
howpublished = {\url{https://docs.chemaxon.com}},
  note = {Accessed: 2017-07-20}
}

@electronic{fingerprint,
author = {Dong-Sheng Cao, Qingsong Xu, Qiannan Hu, Yi-Zeng Liang},
title = {Manual for chemopy},
howpublished = {\url{https://www.researchgate.net}},
  note = {Accessed: 2017-07-20}
}

@electronic{rdkit,

author = {Greg Landrum},

title = {RDKit: Open-source cheminformatics},

howpublished = {\url{http://www.rdkit.org}},
  note = {Accessed: 2017-07-20}

}