\chapter{Experiments}

In this chapter, we take a look at our experiments. First we need to understand the data which we use for the experiments, after that we can discuss what we want to find out through the experiments. In the end we examine the results.

\smallskip
The naming for Euclidean similarity, Manhattan similarity and simple similarity is euclidean, manhattan and simple.

\smallskip
We use simple100, euclidean100 and mahnattan100 as names for Nfrag versions of simple, Euclidean and Manhattan functions with $P=100$ (as explained in section \ref{Nfrag}).

\smallskip
Name ecfp.1 stands for circular fragments of radius 1 and tt.2, tt.3 and tt.4 stand for linear fragments of length 2, 3 and 4.

\section{Data used}
\label{Data}

\smallskip
First datasets we considered is used in paper by Hoksza and Škoda \cite{Bench}. However in those datasets we only had about 5 to 15 active molecules in train sets. Other datasets we looked into are from another paper by Hoksza and Škoda \cite{HokszaSkoda}, however in those datasets there is not enough inactive molecules in train data.

\smallskip
As such we decided to create new 2 new dataset which has both more active and inactive molecules in train set. These datasets were proposed to be included in \cite{Bench} so that they can be tested by other virtual screening methods.

\smallskip
Our data consist of 2 datasets each having the same 42 targets. Each target has 4 splits. Each split is divided into train and test data.

\smallskip
Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000
\begin{itemize}[noitemsep]
\item The \textbf{train data} consist of 20 active molecules and 1000 inactive molecules.
\item The \textbf{test data} consist of 50 active molecules and 8000 inactive molecules.
\end{itemize}

\smallskip
Dataset\textunderscore 50\textunderscore 1000\textunderscore 50\textunderscore 8000
\begin{itemize}[noitemsep]
\item The \textbf{train data} consist of 50 active molecules and 1000 inactive molecules.
\item The \textbf{test data} consist of 50 active molecules and 8000 inactive molecules.
\end{itemize}

\smallskip
Training and testing is implemented as shown in the section \ref{Training} and the metric used to measure performance is AUC.

\smallskip
The AUC value of a target is calculated as average of AUC values of its splits. The AUC value for whole dataset is calculated as average of AUC values of all targets.

\section{Focus of experiments}

What exactly do we want to find out through experiments? We want to figure out if we are able to improve fragment-feature molecular representation when using various similarity functions with weights found through simulated annealing. We also want to examine how much do the parameters, which we can configure, influence the performance. In the end, we want to compare our approach to traditional methods.

The parameters include:
\begin{enumerate}[noitemsep]
\item Type of

\quad fragments chosen from \textit{ecfp.1}, \textit{tt.2}, \textit{tt.3} and \textit{tt.4}.

\quad Descriptors chosen from RDKit and PaDEL

\quad Similarity function chosen from simple, Euclidean, Manhattan and their Nfrag versions

\item Correlated descriptors removal treshold
\item Fragment noise reduction treshold
\item Simulated annealing factors:

\quad Starting temperature

\quad Cooling

\quad Distance of vectors in a iteration of annealing

\quad Number of dimensions which we change in the vector of weights in each iteration
\end{enumerate}

\smallskip
Originally we wanted to calculate also with ecfp.2 fragments, however they proved to be too slow for the scope of experiments we needed.

\smallskip
Experiments were not performed in grid-like fashion, meaning we did not compute every combination of options. Instead after establishing how much do fragment types, descriptor types and similarity functions influence the method we chose the most promising combination. Using this combination we then explored the correlation treshold and examined the noise reduction treshold. Then we focused on simulated annealing factors. We also experimented with larger training set. Finaly we can compare our method against traditional LBVS methods.

\smallskip
Experiments in this chapter were computed using seed 1984. We also computed the same experiments with seed 5000 and 987654321. The differences were minimal (AUC+- 0.01).

\section{Results of experiments}

The tables follow color scheme for AUC values as shown in table \ref{colors}. If a cell contains 2 values, the value on the right determines the color.

\begin{table}[!htbp]
\centering
\caption{The color scheme}
\label{colors}
\begin{tabular}{|
>{\columncolor[HTML]{9A0000}}l |
>{\columncolor[HTML]{CB0000}}l |
>{\columncolor[HTML]{FD6864}}l |
>{\columncolor[HTML]{FFCCC9}}l |
>{\columncolor[HTML]{FFCC67}}l |
>{\columncolor[HTML]{FFFE65}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{32CB00}}l |
>{\columncolor[HTML]{009901}}l |}
\hline
0.5 & 0.55 & 0.60 & 0.65 & 0.70 & {\color[HTML]{000000} 0.75} & 0.80 & 0.85 & 0.90 & 0.95 & 1 \\ \hline
\end{tabular}
\end{table}

\smallskip
The values in tables are average AUC values of all targets from all datasets using the average of all 4 splits of a target.

\smallskip
Initial value of weights before annealing is ${1}\over{number of descriptors*2}$. Meaning all weights have the same value and thus have no effect. 

\subsection{Fragments, descriptors, similarity functions}
\label{Fragments}

In this section we focus on the effects of different fragment types, descriptors and similarity functions. Those are the parameters which influence our approach the most. For the purpose of this experiment we disabled correlated descriptors removal and fragment noise elimination (so that they do not influence the outcome).

\smallskip
The setup of experiments:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1, tt.2, tt.3, tt.4 

\textbf{Descriptors:} RDKit, PaDEL

\textbf{Similarity function:} simple100, euclidean100, mahnattan100, euclidean, manhattan and simple

\textbf{Fragment noise treshold:} 100 (essentialy is disabled)

\textbf{Correlated descriptors treshold:} 1 (essentialy is disabled)

\textbf{Temperature:} 1000

\textbf{Cooling:} 0.999

\textbf{Distance of vectors:} 25 ($neighbour \textunderscore distance$ value from \ref{Annealing})

\textbf{Number of dimensions to change:} 1 ($dim$ value from \ref{Annealing})

\smallskip
We chose this temperature and cooling as it is the maximum which we could compute at this scale of experiment.

\smallskip
With this distance of vectors, weights can have 4 values. We limited weights to only 4 values, because in this set of experiments we commonly use cca. 126 RDKit descriptors (and even more PaDEL descriptors), which means we can have $4^{126}=$ combinations. In these conditions simulated annealing probably will not find the global maxima, however at least we are no going to get stuck in some small local maxima.

\subsubsection{Train Data}

\smallskip
First let us examine the results on training data:

\begin{table}[!htbp]
\centering
\caption{Train without weights / Train with weights - Fragment types, descriptors and similarity functions}
\label{fragment_train}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
RDKit                                        & ecfp.1                              & tt.2                                & tt.3                                & tt.4                                \\ \hline
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean100  & \cellcolor[HTML]{9AFF99}0,84 / 0,94 & \cellcolor[HTML]{FFFC9E}0,75 / 0,83 & \cellcolor[HTML]{FFFFC7}0,81 / 0,89 & \cellcolor[HTML]{9AFF99}0,83 / 0,92 \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean     & 0,64 / 0,98                         & 0,69 / 0,95                         & 0,65 / 0,97                         & 0,68 / 0,97                         \\ \hline
\cellcolor[HTML]{FFFFFF}RDKit\_manhattan100  & \cellcolor[HTML]{32CB00}0,84 / 0,95 & \cellcolor[HTML]{FFFC9E}0,75 / 0,82 & \cellcolor[HTML]{9AFF99}0,8 / 0,9   & \cellcolor[HTML]{9AFF99}0,83 / 0,92 \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}RDKit\_manhattan     & 0,65 / 0,98                         & 0,68 / 0,96                         & 0,66 / 0,97                         & 0,69 / 0,97                         \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}RDKit\_simple100     & 0,63 / 0,97                         & \cellcolor[HTML]{9AFF99}0,56 / 0,94 & 0,64 / 0,96                         & 0,65 / 0,96                         \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}RDKit\_simple        & 0,72 / 0,98                         & 0,69 / 0,96                         & 0,72 / 0,97                         & 0,75 / 0,97                         \\ \hline
\rowcolor[HTML]{FFFFFF} 
PaDEL                                        & ecfp.1                              & tt.2                                & tt.3                                & tt.4                                \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean100 & \cellcolor[HTML]{FFFFC7}0,84 / 0,86 & \cellcolor[HTML]{FFCC67}0,73 / 0,74 & \cellcolor[HTML]{FFFC9E}0,8 / 0,81  & \cellcolor[HTML]{FFFC9E}0,81 / 0,83 \\ \hline
\rowcolor[HTML]{FFFE65} 
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean    & 0,62 / 0,75                         & \cellcolor[HTML]{FFFC9E}0,65 / 0,8  & 0,61 / 0,75                         & 0,66 / 0,76                         \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_manhattan100 & \cellcolor[HTML]{FFFFC7}0,83 / 0,86 & \cellcolor[HTML]{FFCC67}0,72 / 0,74 & \cellcolor[HTML]{FFFC9E}0,79 / 0,81 & \cellcolor[HTML]{FFFC9E}0,81 / 0,82 \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_manhattan    & \cellcolor[HTML]{FFCC67}0,61 / 0,73 & \cellcolor[HTML]{FFFE65}0,63 / 0,78 & \cellcolor[HTML]{FFCC67}0,61 / 0,73 & \cellcolor[HTML]{FFFE65}0,66 / 0,75 \\ \hline
\rowcolor[HTML]{FFFE65} 
\cellcolor[HTML]{FFFFFF}PaDEL\_simple100    & \cellcolor[HTML]{FFFC9E}0,57 / 0,83 & 0,57 / 0,79                         & 0,55 / 0,77                         & 0,61 / 0,78                         \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_simple       & \cellcolor[HTML]{FFFFC7}0,77 / 0,85 & \cellcolor[HTML]{FFFE65}0,7 / 0,78  & \cellcolor[HTML]{FFFE65}0,72 / 0,79 & \cellcolor[HTML]{FFFC9E}0,75 / 0,8  \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htbp]
\centering
\caption{Difference in AUC with and without weights using train data- Fragment types, descriptors and similarity functions}
\label{fragment_train_difference}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
RDKit                & ecfp.1 & tt.2 & tt.3 & tt.4 \\ \hline
RDKit\_euclidean100  & 0,10   & 0,08 & 0,09 & 0,09 \\ \hline
RDKit\_euclidean     & 0,33   & 0,27 & 0,32 & 0,29 \\ \hline
RDKit\_manhattan100  & 0,11   & 0,07 & 0,10 & 0,10 \\ \hline
RDKit\_manhattan     & 0,32   & 0,28 & 0,32 & 0,28 \\ \hline
RDKit\_simple100     & 0,34   & 0,38 & 0,31 & 0,31 \\ \hline
RDKit\_simple        & 0,26   & 0,27 & 0,25 & 0,21 \\ \hline
PaDEL                & ecfp.1 & tt.2 & tt.3 & tt.4 \\ \hline
PaDEL\_euclidean100 & 0,02   & 0,01 & 0,02 & 0,01 \\ \hline
PaDEL\_euclidean    & 0,13   & 0,15 & 0,14 & 0,10 \\ \hline
PaDEL\_manhattan100 & 0,02   & 0,02 & 0,02 & 0,01 \\ \hline
PaDEL\_manhattan    & 0,12   & 0,15 & 0,13 & 0,09 \\ \hline
PaDEL\_simple100    & 0,26   & 0,22 & 0,22 & 0,17 \\ \hline
PaDEL\_simple       & 0,08   & 0,08 & 0,07 & 0,05 \\ \hline
\end{tabular}
\end{table}

\smallskip
From table \ref{fragment_train} and table \ref{fragment_train_difference} we can clearly see that we are able to find weights which improve the results on train data for each fragment type and similarity function when using both RDKit and PaDEl. \textbf{Thus simulated annealing is a succesful strategy for the search of weights on train data.} However for some similarity functions and fragment types we are able to find better weights than for others and PaDEL performs much worse than RDKit.

\smallskip
\textit{Influence of fragment types:}

We can notice that type of fragments influence training a lot. The ecfp.1 fragments performed better for all similarity functions and both descriptors type than tt.2, tt.3 and tt.4 fragments. Also tt.4 performed better than tt.2 and tt.3 and came close to ecfp.1 fragments. The reason for this is probably because of the size and shape of fragments. The ecfp.1 fragments are much bigger than tt.2 and tt.3 while tt.4 are closer in size. The size of fragments is important because it influences the number of fragments created from a molecule. For example since tt.2 and tt.3 are essentialy paths of length two and three in a graph (molecule) the number of paths of length three is greater than the number of paths of length two (for most graphs - molecules). Also the bigger the fragments are, the greater is the variety of structuraly different fragments created. So by using bigger fragments we get greater number of unique fragments. However the ecfp fragments are also shaped differently than tt fragments which can influence the performance.

\smallskip
\textit{Influence of descriptor types:}

Using RDKit we get a greater increase in AUC than when using PaDEL. This is probably due to the fact, that PaDEL has much more descriptors (when using correlation treshold equal to 1), which makes it harder to find suitable weights. Without weights RDKit also performs better. It is a little bit surprising that RDKit performs better than PaDEL without weights, since the number of descriptors which PaDEL calculates is approximately four times larger than what RDKit calculates. The reason for this could be that great number of of PaDEL descriptors are correlated, close to constant for all molecules or just not important.

\smallskip
\textit{Influence of similarity functions:}

It is much harder to train using the euclidean100 and manhattan100 function. However euclidean and manhattan perform worse without weights. It seems like the simple100 can be trained better than the simple similarity function. After we examine the test data we estimate why do functions behave like this.


\subsubsection{Test Data}

\smallskip
Now lets take a look at the results of test data and piece all of the information together.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Fragment types, descriptors and similarity functions}
\label{fragment_test}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
RDKit                                        & ecfp.1                              & tt.2                                & tt.3                                & tt.4                                \\ \hline
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean100  & \cellcolor[HTML]{9AFF99}0,9 / 0,91  & \cellcolor[HTML]{FFFE65}0,79 / 0,79 & \cellcolor[HTML]{FFFFC7}0,86 / 0,87 & \cellcolor[HTML]{FFFFC7}0,89 / 0,89 \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean     & 0,62 / 0,84                         & 0,66 / 0,8                          & 0,63 / 0,82                         & 0,65 / 0,82                         \\ \hline
\cellcolor[HTML]{FFFFFF}RDKit\_manhattan100  & \cellcolor[HTML]{9AFF99}0,89 / 0,9  & \cellcolor[HTML]{FFFE65}0,78 / 0,79 & \cellcolor[HTML]{FFFFC7}0,85 / 0,87 & \cellcolor[HTML]{FFFFC7}0,88 / 0,89 \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}RDKit\_manhattan     & \cellcolor[HTML]{FFFFC7}0,64 / 0,85 & 0,67 / 0,81                         & 0,64 / 0,82                         & 0,67 / 0,83                         \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}RDKit\_simple100     & 0,63 / 0,82                         & 0,57 / 0,8                          & 0,64 / 0,81                         & 0,65 / 0,81                         \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}RDKit\_simple        & \cellcolor[HTML]{FFFFC7}0,72 / 0,86 & 0,68 / 0,81                         & 0,71 / 0,82                         & 0,74 / 0,83                         \\ \hline
\rowcolor[HTML]{FFFFFF} 
PaDEL                                        & ecfp.1                              & tt.2                                & tt.3                                & tt.4                                \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean100 & \cellcolor[HTML]{9AFF99}0,9 / 0,9   & \cellcolor[HTML]{FFCC67}0,71 / 0,72 & \cellcolor[HTML]{FFFFC7}0,84 / 0,85 & \cellcolor[HTML]{FFFFC7}0,85 / 0,85 \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean    & \cellcolor[HTML]{FFCCC9}0,61 / 0,69 & \cellcolor[HTML]{FFCC67}0,64 / 0,74 & \cellcolor[HTML]{FFCCC9}0,6 / 0,69  & \cellcolor[HTML]{FFCC67}0,65 / 0,71 \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_manhattan100 & \cellcolor[HTML]{9AFF99}0,89 / 0,9  & \cellcolor[HTML]{FFCC67}0,71 / 0,71 & \cellcolor[HTML]{FFFC9E}0,84 / 0,84 & \cellcolor[HTML]{FFFFC7}0,85 / 0,85 \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_manhattan    & \cellcolor[HTML]{FFCCC9}0,59 / 0,68 & \cellcolor[HTML]{FFCC67}0,62 / 0,71 & \cellcolor[HTML]{FFCCC9}0,6 / 0,69  & \cellcolor[HTML]{FFCC67}0,65 / 0,71 \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFFF}PaDEL\_simple100    & \cellcolor[HTML]{FFCC67}0,61 / 0,72 & 0,61 / 0,69                         & 0,56 / 0,69                         & 0,6 / 0,68                          \\ \hline
\cellcolor[HTML]{FFFFFF}PaDEL\_simple       & \cellcolor[HTML]{FFFC9E}0,77 / 0,81 & \cellcolor[HTML]{FFCC67}0,69 / 0,73 & \cellcolor[HTML]{FFFE65}0,72 / 0,76 & \cellcolor[HTML]{FFFE65}0,75 / 0,77 \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htbp]
\centering
\caption{Difference in AUC with and without weights using test data - Fragment types, descriptors and similarity functions}
\label{fragment_test_difference}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
RDKit                & ecfp.1 & tt.2 & tt.3 & tt.4 \\ \hline
RDKit\_euclidean100  & 0,01   & 0,01 & 0,01 & 0,00 \\ \hline
RDKit\_euclidean     & 0,22   & 0,14 & 0,19 & 0,18 \\ \hline
RDKit\_manhattan100  & 0,01   & 0,01 & 0,01 & 0,01 \\ \hline
RDKit\_manhattan     & 0,21   & 0,14 & 0,18 & 0,16 \\ \hline
RDKit\_simple100     & 0,19   & 0,23 & 0,18 & 0,17 \\ \hline
RDKit\_simple        & 0,13   & 0,13 & 0,11 & 0,09 \\ \hline
PaDEL                & ecfp.1 & tt.2 & tt.3 & tt.4 \\ \hline
PaDEL\_euclidean100 & 0,00   & 0,00 & 0,00 & 0,00 \\ \hline
PaDEL\_euclidean    & 0,09   & 0,10 & 0,09 & 0,06 \\ \hline
PaDEL\_manhattan100 & 0,00   & 0,00 & 0,00 & 0,00 \\ \hline
PaDEL\_manhattan    & 0,09   & 0,10 & 0,09 & 0,05 \\ \hline
PaDEL\_simple100    & 0,12   & 0,08 & 0,13 & 0,09 \\ \hline
PaDEL\_simple       & 0,04   & 0,04 & 0,04 & 0,03 \\ \hline
\end{tabular}
\end{table}

\smallskip
In tables \ref{fragment_test} and \ref{fragment_test_difference} we see that weights which we found on the train data do improve the performance on test data. However it largely depends on the similarity function used - euclidean100 and manhattan100 seem to be improved only a little bit. However other methods are improved greatly. \textbf{As such we can say that we are able to improve perofrmance of our method using weights found through simulated annealing on train data.} Interestingly the simple similarity works reasonably well too - apparently the information optained from bins is enough. 

\smallskip
\textit{Influence of fragment types:}

Different fragment types behave similarly like in train data. Ecfp.1 again performs better than tt.2, tt.3 and tt.4. This is still probably caused by the number and size of fragments.

\smallskip
\textit{Influence of descriptor types:}

Again RDKit performs better than PaDEL both with and without weights. We think that the reason is the same as with the train data - since PaDEL has more descriptors, it is harder to train and many of them are probably correlated.


\smallskip
\textit{Influence of similarity functions:}

This is the most interesting part. It seems like we are not able to improve euclidean100 and manhattan100 using weights on test data even with different fragment and descriptor types. However even though we are not able to improve those methods with weights, they still perform much better than other similarity functions.

\smallskip
So why is every method other than euclidean100 and manhattan100 improved by weights? First of all euclidean100 and manhattan100 are very similar methods, since Manhattan distance can be though of as just a approximation of Euclidean distance. Second we hypothesise that the Nfrag method puts much greater priority on the type of fragments which the pair of molecules containt than the standard method. 

\smallskip
Standard Euclidean or Manhattan similarity computes similarity of pair of molecules as average of similarities of all their fragments. This way we essentialy blurr all information about what kind of fragments those molecules contained (thanks to the average over all fragments) - two molecules with mediocre similarity in all fragments are similiar just as two molecules with half of their fragments identical and half different completly. This way weights can influence the outcome more easily as descriptors are essentialy the only information which the similarity function can utilise. 

\smallskip
Since Nfrag method computes similarity as an average of top $N$ similar fragments, it definitely uses some information about what kind of fragments these molecules contain. Two molecules with mediocre similarity in all fragments are less similar than two molecules with half of their fragments identical and half different completly. It seems like the information which the method obtains this way is so strong that the weights can not overcome it easily. Other possibilty is that it is easy to overtrain the weights when using this similarity function.

\smallskip
In order to test this, we tried setting the correlation treshold to 0 using the RDKit descriptors (table \ref{corr_0}). This way we end up with only 1 descriptor - the molecular weight (MolWt).

\begin{table}[!htbp]
\centering
\caption{RDKit descriptors, ecfp.1 fragments, euclidean100 similarity function when used with correlation 0 - which means only molecular weight is used as a descriptor}
\label{corr_0}
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Corr                        & 0                            \\ \hline
\rowcolor[HTML]{FFFFFF} 
RDKit\_euclidean100\_ecfp.1 & \cellcolor[HTML]{FFFE65}0,77 \\ \hline
\rowcolor[HTML]{FFFFFF} 
RDKit\_euclidean\_ecfp.1    & \cellcolor[HTML]{FFCCC9}0,65 \\ \hline
\end{tabular}
\end{table}


As we can see euclidean100 still works much better than euclidean. This supports the hypothesis that Nfrag similarity methods use a lot of iformation about what kind of fragments the molecules contain, since molecular weight can be almost used as an unique identifier of a fragment.

\smallskip
We also tried generating random weights for seeds 1, 2, 3, 4 and 5 (table \ref{random_weights}).

\begin{table}[!htbp]
\centering
\caption{RDKit descriptors, ecfp.1 fragments, euclidean100 similarity function with random weights}
\label{random_weights}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Seed                                                & 1     & 2                             & 3                             & 4     & 5  \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean100\_ecfp.1 & 0.903 & 0.900                         & \cellcolor[HTML]{FFFFC7}0.899 & 0.902 & 0.901 \\ \hline
\rowcolor[HTML]{FD6864} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean\_ecfp.1    & 0.611 & \cellcolor[HTML]{CB0000}0.596 & 0.601                         & 0.620 & 0.607 \\ \hline
\end{tabular}
\end{table}

\smallskip
The size of interval in which euclidean100 values lie is 0.004 and for euclidean the size is 0.024. Thus even random weights influence euclidean more than euclidean100. This is probably due to the fact, that there are multiple descriptors which can act as an identifier of a fragment (which euclidean100 can utilise) and the chance that some set of weights would minimize the importance of all those descriptors is very small.

\smallskip
However it is a little bit surprising that random weights do not have a greater influence. \textbf{This shows, that weights which we found using simulated annealing and which improve various similarity functions are not just a lucky find.}

\subsubsection{Conclusion}

\begin{itemize}[noitemsep]
\item Some fragments are better than others for the implementatin of our approach - ecfp.1 seems to be the best performing. 
\item Greater number of descriptors makes it harder for simulated annealing to find weights. Greater number of descriptors also does not improve the method when used without wieghts. RDKit seems to be better than PaDEL.
\item Some similarity function are better suited for our approach than others. Some similarity functions are improved by weights like euclidean, but some are not like euclidean100.
\item Random weights do not influence the performance too much. Thus the weights which improve the preformance are with high probabilty not doing it by luck.
\item We picked ecfp.1 as fragments used in future experiments. Similarity functions chosen are euclidean and euclidean100, since they performed the best. Also euclidean represents a function influenced by weights and euclidean100 represents function not influenced by weights. We want to examine if other parameters change this behaviour.
\end{itemize}

\subsection{Correlated descriptors}
\label{Correlated}

Now we want examine how much does the correlation treshold influence the method, especially how does RDKit and PaDEL perform with various correlation tresholds.

\smallskip
The setup of experiments:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1

\textbf{Descriptors:} RDKit, PaDEL

\textbf{Similarity function:} euclidean100, euclidean 

\textbf{Fragment noise treshold:} 100 (essentialy is disabled)

\textbf{Correlated descriptors treshold:} 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1

\textbf{Temperature:} 1000

\textbf{Cooling:} 0.999

\textbf{Distance of vectors:} 25

\textbf{Number of dimensions to change:} 1

\smallskip
We use ecfp.1 fragments since they the had best results in previous experiments. Both RDKit and PaDEL are used since we want to see how the correlation treshold influences each descriptor type. We chose euclidean and euclidean100 as euclidean showed strong improvement with weights and euclidean100 did not react to them and it would be interresting to see if correlated descriptors change this behaviour.

\smallskip
Train data table is not included in these experiments since we already established that the training phase succesfully finds the weights.

\smallskip
The table shows correlation treshold =\textgreater average number of descriptors which are assigned to a fragment in first and forth row. The number of descriptors of a fragment is different for each split, since for each split we calculate correlated descriptors separately.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Correlation treshold =\textgreater Number of descriptors}
\label{corr}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
RDKit                          & 0,1=\textgreater 40,20                               & 0,2=\textgreater 46,90                               & 0,3=\textgreater 57,60       & 0,4=\textgreater 65,50       & 0,5=\textgreater 72,20       & 0,6=\textgreater 83,40       & 0,7=\textgreater 90,50       & 0,8=\textgreater 100,50      & 0,9=\textgreater 111,80      & 1=\textgreater 125,80                              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean100 & \cellcolor[HTML]{FFFFC7}0,88 / 0,88 & \cellcolor[HTML]{FFFFC7}0,89 / 0,89 & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,91  & 0,9 / 0,9   & 0,9 / 0,91                          \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}RDKit\_euclidean    & 0,57 / 0,81                         & 0,6 / 0,82                          & 0,64 / 0,84 & 0,64 / 0,83 & 0,64 / 0,84 & 0,65 / 0,84 & 0,65 / 0,84 & 0,64 / 0,84 & 0,62 / 0,83 & 0,62 / 0,84                         \\ \hline
\rowcolor[HTML]{FFFFFF} 
PaDEL                          & 0,1=\textgreater 49,30                               & 0,2=\textgreater 62,30                               & 0,3=\textgreater 82,30       & 0,4=\textgreater 104,90      & 0,5=\textgreater 135,10      & 0,6=\textgreater 169,90      & 0,7=\textgreater 214,80      & 0,8=\textgreater 283,20      & 0,9=\textgreater 382,90      & 1=\textgreater 739,10                              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean100 & 0,89 / 0,9                          & \cellcolor[HTML]{FFFFC7}0,89 / 0,89 & 0,9 / 0,9   & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,9                           \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}PaDEL\_euclidean    & 0,61 / 0,82                         & 0,59 / 0,8                          & 0,64 / 0,83 & 0,66 / 0,83 & 0,67 / 0,83 & 0,63 / 0,83 & 0,63 / 0,83 & 0,62 / 0,82 & 0,63 / 0,8  & \cellcolor[HTML]{FFCCC9}0,61 / 0,69 \\ \hline
\end{tabular}
}
\end{table}


The results from table \ref{corr} are pretty surprising. It seems like the correlation treshold does not really affect the performance of RDKit descriptors at all -  results on test data and train data are consistent up to the 0.2 correlation treshold. Even after that they are worse only by a little bit. 

\smallskip
The only big difference is between PaDEL paired with euclidean method from correlation 1 to correlation 0.9. We removed a lot of descriptors and thus the simulated annealing can find suitable weights more easily and improve the performance. We can also notice below the correlation treshold of 0.8 the PaDEL descriptors perform very similarly to RDKit descriptors.

\smallskip
Lastly we can see that a lot of descriptors are correlated, since the average number of used descriptors drops very fast (especialy for PaDEL).

\subsubsection{Conclusion}

A lot of descriptors are correlated or non-important. When using PaDEL it is benefitial for our method to remove some correlated descriptors. We can also safely remove a lot of descriptors and speed our calculations up without having to wory about losing performance.

\smallskip
We can also safely use RDKit instead of PaDEL since PaDEL does not bring any benefits to our method even though it has much more descriptors.

\subsection{Fragment noise reduction treshold}
\label{Noise}

In this set of experiments we examine how does fragment noise influence the performance. We use only RDKit descriptors since we established that PaDEL does not bring any advantage in previous experiments.

\smallskip
The setup of experiments:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1

\textbf{Descriptors:} RDKit

\textbf{Similarity function:} euclidean100, euclidean 

\textbf{Fragment noise treshold:} 1, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100

\textbf{Correlated descriptors treshold:} 0.5

\textbf{Temperature:} 1000

\textbf{Cooling:} 0.999

\textbf{Distance of vectors:} 25

\textbf{Number of dimensions to change:} 1

\smallskip
Correlation treshold is set to 0.5 since it does not seem to harm perfromance when using RDKit descriptors.

\smallskip
Train data table is not included in these experiments since we already established that the training phase succesfuly find the weights.

\smallskip
The table shows fragment noise treshold =\textgreater number of unique fragments in a split averaged over all splits and targets (not by average number of fragments in a single molecule averaged over all splits and targets!) in the first line.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Fragment noise treshold =\textgreater Number unique fragments in all molecules}
\label{noise_treshold}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
RDKit                     & 1=\textgreater 645,5               & 5=\textgreater 754,9               & 10=\textgreater 786,5              & 20=\textgreater 809,4              & {\color[HTML]{000000} 30=\textgreater 819} & 40=\textgreater 822,8 & 50=\textgreater 826 & 60=\textgreater 827,9 & 70=\textgreater 828,4 & 80=\textgreater 828,6 & 90=\textgreater 828,9 & 100=\textgreater 829,8 \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100 & \cellcolor[HTML]{FFFE65}0,75 / 0,75 & \cellcolor[HTML]{FFFC9E}0,82 / 0,83 & \cellcolor[HTML]{FFFFC7}0,85 / 0,85 & \cellcolor[HTML]{FFFFC7}0,89 / 0,89 & \cellcolor[HTML]{FFFFC7}0,9 / 0,89          & 0,91 / 0,91            & 0,91 / 0,91          & 0,9 / 0,9              & 0,9 / 0,9              & 0,9 / 0,9              & 0,9 / 0,9              & 0,9 / 0,9               \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}euclidean    & \cellcolor[HTML]{FFCC67}0,72 / 0,72 & \cellcolor[HTML]{FFFE65}0,7 / 0,75  & \cellcolor[HTML]{FFFE65}0,68 / 0,77 & 0,66 / 0,82                         & 0,66 / 0,82                                 & 0,67 / 0,83            & 0,67 / 0,83          & 0,66 / 0,84            & 0,66 / 0,83            & 0,66 / 0,83            & 0,66 / 0,83            & 0,62 / 0,84             \\ \hline
\end{tabular}
}
\end{table}

From the table \ref{noise_treshold} it is clearly visible that fragment noise reduction worsen the performance both for euclidean and euclidean100 when using weights. Without weights the euclidean method improves.

\smallskip
This improvement in euclidean method without weights could really be thanks to the reduction of harmful fragment noise, however it seems like the same fragments also contribute to the performance of euclidean with weights.

\smallskip
It is interesting that even at 1\% treshold the number of fragments is still quite large. This means that a lot of molecules have fairly unique fragments.

\subsubsection{Conclusion}

The fragment noise reduction is not a siutable way of increasing precision of our approach as we loose too much useful information. Nor is it suitable way of improving performance, since we still end up with large quantities of fragments on average.

\subsection{Temperature, cooling, distance and number of dimension to change}
\label{temp_cool_dim}

In this set of experiments we examine the parameters of simulated annealing from section \ref{Annealing}. 

\smallskip
The setup of experiments:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1

\textbf{Descriptors:} RDKit

\textbf{Similarity function:} euclidean100, euclidean 

\textbf{Fragment noise treshold:} 60

\textbf{Correlated descriptors treshold:} 0.5

\textbf{Temperature:} 10 100 1000 10000 100000 1000000

\textbf{Cooling:} 0.99 0.999

\textbf{Distance of vectors:} 25

\textbf{Number of dimensions to change:} 1

\smallskip
Correlation treshold is set to 0.5 and fragment noise reduction treshold is set to 60 since it does not seem to harm performance when using RDKit descriptors.

\smallskip
Train data table is not included in these experiments since we already established that the training phase succesfuly find the weights.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Temperature and cooling}
\label{temp_cool}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Temperature                                       & 10                                  & 100         & 1000        & 10000       & {\color[HTML]{000000} 100000} & 1000000     \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100\_0,99  & 0,9 / 0,91                          & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,91                    & 0,9 / 0,91  \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100\_0,999 & 0,9 / 0,91                          & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9                     & 0,9 / 0,9   \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}euclidean\_0,99     & \cellcolor[HTML]{FFFE65}0,66 / 0,79 & 0,66 / 0,81 & 0,66 / 0,81 & 0,66 / 0,81 & 0,66 / 0,81                   & 0,66 / 0,81 \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}euclidean\_0,999    & 0,66 / 0,83                         & 0,66 / 0,83 & 0,66 / 0,84 & 0,66 / 0,83 & 0,66 / 0,83                   & 0,66 / 0,83 \\ \hline
\end{tabular}
}
\end{table}

\smallskip
In table \ref{temp_cool} different temperatures do not influence the euclidean100 similarity function. However different cooling seems to improve euclidean100 slightly. This could mean that weights are overtrained for euclidean100, since at lower temperatures and faster coolings overtraining should be reduced. However the change is too small to tell for sure. It seems like euclidean100 is just very resiliant to the influence of weights.

\smallskip
However euclidean method is influenced singificanlty by the speed of cooling. At 0.999, it performs much better. This means that euclidean similarity function performs better when given greater time to find weights.

\smallskip
We also tried different distances of vectors. The setup is the same as above, with the difference in:

\smallskip
\textbf{Temperature:} 1000000

\smallskip
\textbf{Distance of vectors:} 5, 10, 25, 50, 100

\smallskip
Since we are using correlation 0.5, that means we have 72 RDKit descriptors on average. With different values of distances, we are essentialy giving more positions for each weights to obtain. For example at 100 distance the weights can be either 1 or 0, thus we have $2^{72}$ combinations of weights on average. With distance value of 10, we have $10^{72}$ combinations of weights.
Thus smaller distances should result in greater precision of weights but also make it harder to find the weights since there the number of possible weights gets larger.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Distance of weights}
\label{distance}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Distance                                    & 5           & 10          & 25          & 50          & {\color[HTML]{000000} 100} \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100 & 0,9 / 0,91  & 0,9 / 0,91  & 0,9 / 0,9   & 0,9 / 0,9   & 0,9 / 0,9                  \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}euclidean    & 0,66 / 0,82 & 0,66 / 0,83 & 0,66 / 0,83 & 0,66 / 0,83 & 0,66 / 0,83                \\ \hline
\end{tabular}
}
\end{table}

Table \ref{distance} shows interesting result. It seems like there is almost no difference in the effect of weights on test data between weights which can have only 2 positions and weights with 20 posible positions. First this could mean that more precise weights do not translate better from train data to test data. Second this could mean that when searching through so many possible combinations of weights, we are not able to utilise the precision of smaller distances and find just rough weights anyway.

\smallskip
To get a better idea, we created charts of training on a single split (target DRD2\textunderscore Antagonist, split s\textunderscore 001) \ref{distance_AUC_1} \ref{distance_AUC_2} for euclidean100 similarity function. The X axis shows the number of iterations and the Y axis shows the value of AUC. We can see that when training with distance 100 the graph gets much more jittery, however the annealing still works relatively well and can find some kind of maxima. This shows that the difference between training a split with distance 10 and 100 is significant, however when averaged over all splits and targets the result is similar.


\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../img/dist_10_euclidean100_gimp.png} % first figure itself
        \caption{euclidean100, distance 10, simulated annealing for 1 split}
        \label{distance_AUC_1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../img/dist_100_euclidean100_gimp.png} % second figure itself
        \caption{euclidean100, distance 100, simulated annealing for 1 split}
       \label{distance_AUC_2}
    \end{minipage}
\end{figure}


\smallskip
Lastly we experimented with the number of dimensions changed in each iteration of annealing.

\smallskip
The setup is the same as above with the difference in:

\smallskip
\textbf{Temperature:} 100000

\smallskip
\textbf{Distance of vectors:} 10

\smallskip
\textbf{Number of dimensions to change:} 1, 2, 3, 5, 10, 15, 25, 50, all dimensions

\smallskip
Greater number of dimensions of vector of weights which we change in each iteration should make it harder for simulated annealing. The reason for this is that we essentialy jump from position to other position in the vector space acros multiple dimensions and loose the information which dimension improves the method and which does not.

\smallskip
With the correlation set to 0.5 we have on average cca. 70 descriptors for a fragment. 

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Dimension}
\label{dimensions}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Dimensions                           & 1           & 2           & 3           & 5           & 10          & 15          & 25          & 50          & all         \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100 & 0,91 / 0,91 & 0,91 / 0,91 & 0,91 / 0,9  & 0,91 / 0,91 & 0,91 / 0,9  & 0,91 / 0,91 & 0,91 / 0,91 & 0,91 / 0,91 & 0,91 / 0,9  \\ \hline
\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{FFFFFF}euclidean    & 0,66 / 0,83 & 0,66 / 0,84 & 0,66 / 0,84 & 0,66 / 0,84 & 0,66 / 0,84 & 0,66 / 0,84 & 0,66 / 0,83 & 0,66 / 0,83 & 0,66 / 0,83 \\ \hline
\end{tabular}
}
\end{table}

\smallskip
From the table \ref{dimensions} we can see that again the effect of various numbers of dimensions which we change in each iteration is little.

\smallskip
In order to get a better picture we again created charts of training on a single split (target DRD2\textunderscore Antagonist, split s\textunderscore 001) \ref{dimensions_AUC_1} \ref{dimensions_AUC_1} for euclidean similarity function.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../img/dim_1_euclidean_gimp.png} % first figure itself
        \caption{euclidean, dimension 1, simulated annealing for 1 split}
        	\label{dimensions_AUC_1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../img/dim_all_euclidean_gimp.png} % second figure itself
        \caption{euclidean, all dimensions, simulated annealing for 1 split}
       	\label{dimensions_AUC_2}
    \end{minipage}
\end{figure}


\smallskip
Interrestingly these charts look very similar to the previous ones, where we manipulated with distances of vectors. In the end both distance and dimension variable influence how much are weights in each iteration different.

\subsubsection{Conclusion}

\smallskip
The speed of cooling influences performance singnificantly, while the starting temperature and distane of weights do not. 

\smallskip
The effects of various numbers of dimensions to change and distances seems similar. For both variables it is probably better to use lower values.

\smallskip
We hypothesise that using even slower cooling and greater starting temperature we could see a greater difference in various distances of weights and numbers of dimensions to change.

\smallskip
To improve the performance of simulated annealing, the best strategy is to lower the cooling and increase the temperature, other variables set as low as possible.

\subsection{Effects of larger train data}

It seems like a lot of parameters do not influence the performance. The greatest differences are between different fragment types, similarity functions and coolings. Different descriptors, correlation tresholds, fragment noise tresholds, temperatures, distances and number of dimensions to change do not seem to really cause a change.

\smallskip
Now we want to see if larger train data can improve the effects of weights using ecfp.1 and similarity functions euclidean and eucldiean100.

\smallskip
The setup of experiments:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000, Dataset\textunderscore 50\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1

\textbf{Descriptors:} RDKit

\textbf{Similarity function:} euclidean100, euclidean 

\textbf{Fragment noise treshold:} 60

\textbf{Correlated descriptors treshold:} 0.5

\textbf{Temperature:} 1000

\textbf{Cooling:} 0.999

\textbf{Distance of vectors:} 25

\textbf{Number of dimensions to change:} 1

\smallskip
Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000 is marked as $D20$.

Dataset\textunderscore 50\textunderscore 1000\textunderscore 50\textunderscore 8000 is marked as $D50$.

\smallskip
Greater train set will cause better overall AUC, however we are interested in the increase of perfromance when using weights.

\begin{table}[!htbp]
\centering
\caption{Test without weights / Test with weights - Different datasets}
\label{rozsirene_vals}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
Dataset                                             & D1          & D2          \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}euclidean100 & 0,9 / 0,9   & 0,94 / 0,94 \\ \hline
\rowcolor[HTML]{FFFFC7} 
\cellcolor[HTML]{FFFFFF}euclidean    & 0,66 / 0,84 & 0,66 / 0,87 \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htbp]
\centering
\caption{Difference in AUC values with and without weights in test data - Different datasets}
\label{rozsirene_diff}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
Datasets                    & D1    & D2    \\ \hline
euclidean100 & 0,000 & 0,002 \\ \hline
euclidean    & 0,173 & 0,212 \\ \hline
\end{tabular}
\end{table}

\smallskip
In table \ref{rozsirene_vals} and \ref{rozsirene_diff} we can notice that euclidean method sees better improvement when used on larger training set. However euclidean100 still is not improved by weights at all.

\smallskip
This shows again, that weights used as an improvement of our method depends greatly on the similarity function used. Some similarity functions do not respond well to trained weights. Table \ref{rozsirene_train} and \ref{rozsirene_train_diff} show that we really did find weights on train data even for euclidean100 method (although worse weights than for euclidean method).

\begin{table}[!htbp]
\centering
\caption{Train without weights / Train with weights - Different datasets}
\label{rozsirene_train}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{32CB00}}l |
>{\columncolor[HTML]{32CB00}}l |}
\hline
                            & \cellcolor[HTML]{FFFFFF}D1 & \cellcolor[HTML]{FFFFFF}D2 \\ \hline
euclidean100 & 0,85 / 0,95                & 0,88 / 0,95                \\ \hline
euclidean    & 0,67 / 0,97                & 0,68 / 0,96                \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htbp]
\centering
\caption{Difference in AUC values with and without weights in train data - Different datasets}
\label{rozsirene_train_diff}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
Datasets                    & D1    & D2    \\ \hline
euclidean100 & 0,107 & 0,075 \\ \hline
euclidean    & 0,302 & 0,279 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Conclusion}

Not even weights found on a dataset with larger train data influence the euclidean100 similarity function. However euclidean similarity function sees greater improvement. This shows us again, that some similarity functions respond better to weights than others.

\smallskip
Weights found through larger train set are better than weights found through smaller train set.

\subsection{Comparison to traditional methods}

After examining the effects of different parameters on the performance of our approach, we can now compare it to other traditional methods. For this comparison we picked the best performing combination.

\smallskip
The setup of computation:

\textbf{Dataset:} Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000

\textbf{Fragments:} ecfp.1

\textbf{Descriptors:} RDKit

\textbf{Similarity function:} euclidean100 

\textbf{Fragment noise treshold:} 50

\textbf{Correlated descriptors treshold:} 0.5

\textbf{Temperature:} 1000

\textbf{Cooling:} 0.999

\textbf{Distance of vectors:} 25

\textbf{Number of dimensions to change:} 1 

\smallskip
The graph \ref{Dataset_20} contains AUC value on Y axis and targets of given dataset on X axis.

\begin{figure}[!htbp]
  \caption{Our method using ecfp.1 fragments, euclidean100 similarity function and RDKit descriptors compared to traditional methods on Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000}
  \label{Dataset_20}
  \centering
    \includegraphics[width=\textwidth, height=8cm]{../img/growing.png}
\end{figure}

\smallskip
As we can see euclidean100 performs similarly as the traditional methods, however is outperformed by ECFP 2 2048. Full table of values for each method and target can be found in attachements \ref{growing}.

\smallskip
Now lets take a look at the dataset Dataset\textunderscore 50\textunderscore 1000\textunderscore 50\textunderscore 8000 \ref{Dataset_50}. The setup remains the same, only the dataset used changed.

\begin{figure}[!htbp]
  \caption{Our method using ecfp.1 fragments, euclidean100 similarity function and RDKit descriptors compared to traditional methods on Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000}
  \centering
  \label{Dataset_50}
    \includegraphics[width=\textwidth, height=8cm]{../img/growing_rozsirene.png}
\end{figure}

\smallskip
Again euclidean100 performs almost as well as the traditional methods, outperformed by ECFP 2 2048. Full table of values for each method and target can be found in attachements \ref{growing_rozsirene}.

\subsubsection{Conclusion}

\smallskip
\textbf{The euclidean100 performs in a comparable way to traditional methods on both datasets.} This means that with the right similairy function the fragment-feature molecular representation is comparable to traditional methods. Unfortunately euclidean100 does not seem to be improved by weights - if euclidean100 improved in similar fashion as euclidean for example, we would outperform the traditional methods. We believe that weighted fragment-feature representation has the potential to outperform the traditional methods, one just need to design suitable similarty function. 