\chapter{File Formats and Directory System}

\section{Input data format and file system}
\label{dir_sys}

\smallskip
Our program supports this format of input when using directory system:
\begin{itemize}[noitemsep]
\item Data/datasetName/targetName/split/targetName\textunderscore active\textunderscore test.sdf 
\item Data/datasetName/targetName/split/targetName\textunderscore decoys\textunderscore test.sdf 
\item Data/datasetName/targetName/split/targetName\textunderscore active\textunderscore train.sdf 
\item Data/datasetName/targetName/split/targetName\textunderscore decoys\textunderscore train.sdf 
\item Data/datasetName/targetName/split/targetName\textunderscore active\textunderscore validation.sdf 
\item Data/datasetName/targetName/split/targetName\textunderscore decoys\textunderscore validation.sdf
\end{itemize}

\textit{"TargetName" is replaced by real target name in practice and split is replaced by s\textunderscore 001 or s\textunderscore 002 etc.}

\smallskip
When using command line the only requirement is that the files must be SDF.

\section{The output of phase\textunderscore preprocess.py}
\label{Formats}

\smallskip
Data is saved in a text file and the system is following:
\begin{itemize}[noitemsep]
\item 1. line = number of descriptors
\item 2. line = number of unique fragments of given molecules
\item 3. line = number of active molecules train
\item 4. line = number of active molecules validation
\item 5. line = number of active molecules test
\item 6. line = number of inactive molecules tran
\item 7. line = number of inactive molecules validation
\item 8. line = number of inactive molecules test
\item The same number of lines as number of fragments then contain only values of descriptors for each fragment (without name - essentialy 2D array of descriptors, each row being a fragment).
\item For each number of molecules in the same order (from lines 3. to 8.) is each molecule written as line of fragments, where each fragment is represented by index to a line, which contains the descriptors of given fragment (index to a row in array described previously).
\item Last line is a line with names of descriptors.
\end{itemize}

\section{Output format}

When using command line, output of python main.py -type model is
\begin{itemize}[noitemsep]
\item Line with names of descriptors
\item Lines with values of weights
\item Line with information about calculation: AUC of train data without weights, AUC with weights, AUC with random weights, number of descriptors used and number of unique fragments in molecules.
\end{itemize}

When using command line, output of python main.py -type test is
\begin{itemize}[noitemsep]
\item Line with information about calculation: AUC of test data without weights, AUC with weights, AUC with random weights, number of descriptors used and number of unique fragments in molecules.
\end{itemize}

When using the menu, output is 
\begin{itemize}[noitemsep]
\item Line with names of descriptors
\item Lines with values of weights
\item Line with information about calculation: AUC of train data without weights, AUC with weights, AUC with random weights, number of descriptors used and number of unique fragments in molecules.
\item Line with information about calculation: AUC of test data without weights, AUC with weights, AUC with random weights, number of descriptors used and number of unique fragments in molecules.
\end{itemize}

When using the menu output uses directory system:
\smallskip
Results/datasetName/targetName/fragmentType/descriptorType/similarityFuniction/correlationTreshold/fragmentNoiseTreshold/annealingType/temperature/cooling/distance/dimensions/split

\smallskip
Through menu option [3] these outputs can be aggregated into single .csv file.