\chapter{Finding the weights}

%Tohle ať je overview, jak jsme to všechno spočítali, ale ne úplně programátorská nebo uživatelská dokumantace - ta jde až na konec. Jakoby jen popsat, co se jak dělá, ne jak to funguje nebo nějaký super detaily.

\smallskip
In this chapter we examine the simulated annealing, descriptor scaling and removal of fragment noise and corelated descriptors. We also take a look at training and testing process and in the end present our method as a whole.

\section{Implementation of simulated annealing}
\label{Annealing}

\smallskip
Essentialy weights are used to maximize the performance of our LBVS approach, which is measured in AUC. In each iteration of simulated annealing we calculate AUC for given weights and then decide if we keep this new position or not (as explained in section \ref{AnnTheory}). Thus each iteration calculates the whole virtual screening. 

\smallskip
As such the function for which we want to find global maxima is the whole virtual screening $f: R^{n} -> R$, where $f$ transforms vectors of weights ($n$ is the number of descriptors) into AUC values.
As explained in section \ref{AnnTheory}, we need to solve the issue of neighbour function, acceptance criterion and decrement function. 

For the neigbour function we define $dim$ as number of weights in a vector of weights to change (number of dimensions to change - user can configure this number). Weights can not get below 0 or above $1/n$, where $n$ is the number of weights. $rand(x,y)$ is a function which generates random integer in the interval $<x,y-1>$. $dist$ is a constant implemented as ${1 \over n}*{neigbour \textunderscore distance \over 100}$, where $neigbour \textunderscore distance$ is a value in interval \textless 0,100 \textgreater which user can configure.
The neighbour function:
\begin{itemize}[noitemsep]
\item For $i$ in range(0,$dim$):

\quad $descriptor = rand(0,n)$

\quad $weights[descriptor]+=(-1)^{rand(0,1)}*dist$
\end{itemize}

\smallskip
The acceptance criterion is implemented as 

\begin{equation}
P(f(x), f(y), T) = \begin{cases} 1 & \text{if } f(x)=<f(y) \\
                      exp \bigg( {{f(y)-f(x)}\over{T}} \bigg)    & \text{if } f(x)>f(y)  %
        \end{cases} 
\end{equation} 
        
\smallskip
The decrement function is implemented as $C=T*cooling$, where c is a constant which user can configure (usualy 0.999). User can also configure the starting temperature $T$. The temperature at which simulated annealing stops is $T=1$.

\smallskip
Inspiration for these functions was drawn from \cite{Annealing}.

\smallskip
We tested this implementation by limiting our method to only 15 descriptors and seetting \textit{neigbour\textunderscore distance} to 25 - thus weights could obtain 4 values. For this configuration there exists $4^{15} = 1073741824$ possible weights. We then searched for weights from random starting position using cca. 9200 iterations ($T$=10000, $cooling$=0.999).

\smallskip
Already 1073741824 combinations are too much for us to calculate, since one screeing takes about 0.3 seconds. However we were able to find the same weights from random positions almost all the time using simulated annealing (they occasionaly varied in value of one or two weights slighty). We take this as a confirmation that the algorithm works.

\smallskip
Charts of simulated annealing with various configurations can be found in section \ref{temp_cool_dim}.


\section{Descriptor scaling and reducing fragment noise}

Simmulated annealing can be very computationally demanding therefore finding a way how to speed up similarity search is crucial for our approach. In order to improve performance we can use similarity function with better time complexity, reduce the number of descriptors or reduce the number of fragments. We decided to reduce the number of descriptors by erasing \textit{correlated descriptors} and reduce the number of fragments by reducing \textit{fragment noise}. Reducing fragment noise should also improve the accuracy of our method. Other pre-processing consist of \textit{descriptor scaling} and creating better \textit{data format}. When used for simple matching similarity method we also binn descriptors in pre-processing phase.

\smallskip
\textit{Descriptors scaling:}

Descriptors need to lie in the same range in order to affect similarity in the same way (raw descriptors lie in various ranges). By scaling them to the range of 0 to 1, final similarity will range from 0 to 1 too. Scaling is done by finding out maximal and minimal value of given descriptor in all candidate and known active molecules and calculating scaled descriptor as: $scale(x)={{x-min(d)}\over{max(d)-min(d)}}$ where $x$ is a value of descriptor $d$ and $min(d)$ or $max(d)$ are minimal or maximal values of given descriptor from all fragments.

\smallskip
\textit{Reducing fragment noise:}

Some fragments are much more frequent than others - for example a string of carbon atoms as a fragment lies in nearly 50\% of molecules (when the molecule is split into linear fragments). We think that these fragments act as an information noise which can throw our method off. Thus we erase fragments which are present in certain percentage of molecules. We examine this feature experimentally in section \ref{Noise}. 

\section{Removing correlated descriptors}

\smallskip
It seems like not every descriptor is useful for similarity searching LBVS. One can for sure erase descriptors which have constant value for all fragments (they do not contribute to any of our similarity functions). By erasing correlated descriptors with the right correlation treshold we should get rid of only those that are not so important. The reason for removing correlated descriptors is following: when using for example RDKit descriptors, fragments receive 192 different descriptors. To find weights for representation which uses 192 descriptors we would need to search in space with 192 dimensions. This number is too big for practical implementation of simulated annealing. We examine experimentaly the influence of correlated descriptors in section \ref{Correlated}.

\smallskip
At first we remove constant descriptors - they do not contribute to similarity search. After that we eliminate correlated descriptors is done usign the correlation matrix $C$, in which $C_{i,j}=corr(D_i,D_j)$, where $corr$ is a correlation function between two vectors. $D_i$ and $D_j$ are vectors containing i-th and j-th descriptor from each fragment. For example first RDKit descriptor is weight of molecule, so $D_1$ would containt weight of every fragment. Thus the size of each vector $D$ is $n$, where $n$ is the number of unique fragments of the set of molecules for which we want to remove correlated descriptors. Vectors $D$ are ordered by fragments.

\smallskip
The size of $C$ is $m*m$, where $m$ is the number of descriptors. The matrix contains value for every descriptor pair. We used \textit{numpy.corrcoef} asi $corr$.

\smallskip
With $C$ we can combine correlated descriptors into clusters and pick only one descriptor representing each cluster. At first we create a cluster for each descriptor, then we merge clusters in which each descriptor pair is correlated (in absolute value) above a treshold, which the user defines. We are done after we can no longer merge any cluster pair.

\smallskip
We remove correlated descriptors only in the training phase. In test phase we, instead of removing correlated descriptors, remove those descriptors, which were not used in training phase. This way we ensure that weights match with descriptors in training and test phase (since in test data different descriptors could correlate).


\section{Training and testing weights}
\label{Training}
%TODO upravit

In order to simulate different situations and evaluate method more accurately we define a split - a subset of known active and inactive molecules in respect to a target divided into train and test molecules. Thus we calculate unique weights for each split.

\smallskip
Now lets look what situation the split is simulating. Reader can notice that we have complete information about all molecules - we know exactly which are active and which are not. This is not how real world application of virtual screening looks like, however we need this information in order to evaluate how well our approach to virtual screening is performing. The situation which splits are simulating is that some researcher might know only about some subset of known active molecules and his chosen candidate molecules might consist of some other subset of active and inactive molecules. Our approach needs to work well with different subsets of molecules - by evaluating different splits we can be sure that we did not just have luck with certain subset.

\smallskip
The search for weights is performed using train data for each split. From train data 1/4 of the actives is used as known actives and 3/4 of actives are used as candidates among with the inactive molecules.

\smallskip
After we find the weights, we want to see if they work on some set of molecules other than the train data. This is after all our goal - to find weights for given set of known actives which will improve our method when used with different candidate molecules. For this purpose we use the test data. Active and inactive test molecules act as candidates and active molecules from training phase act as known actives. 

\section{The whole method put together}

Now we can take a look at our method as a whole in the diagram \ref{diagram}.

\begin{figure}[!htbp]
  \caption{The complete diagram of our method}
  \label{diagram}
  \centering
    \includegraphics[width=\textwidth]{../img/diagram200.png}
\end{figure}
