\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

%%*The usage of virtual screening in practival science. %(real background)
%
%%*Why is it useful to improve this field
%
%%*What are others doing
%
%%*What I want to do, why is it important, why should it work (hypothesis)
%
%%*Clearly state the objectives (how do I want to achieve my goal)
%
%%*Structure of work

%% 25 a 35 36 citace


Drug discovery is a process of finding a new small molecule which has desired effects on a biological system. \textit{Virtual screening} is a method used for optimization of drug discovery. When pharmacologists want to develop a new drug, one of the problems they face is which molecule to pick for laboratory testing. There are milions of potential candidates so a method that is better than random selection would be greatly appreciated. Virtual screening is exactly that - a method that tries to select active molecules (molecules with desired effects) from a pool of active and inactive candidates \textit{in silico}. After a researcher selects a small amount of molecules using virtual screening, they are tested physicaly in a laboratory (\textit{high-throughput screening - HTS}), which consumes large amounts of time and resources.

\smallskip
Ideally all of the chosen molecules are active (pharmacologist can then pick the best one regarding side-efects, cost of production etc.). However with current state of virtual screening that is often not the case and resources are wasted by testing inactive molecules. Thus by improving this method, we could potentialy make drug discovery cheaper and side-effects less harmful.

\smallskip
There are two main categories of virtual screening \textit{ligand-based} (LBVS) and \textit{structure-based} (SBVS). Focus of our work is LBVS.

\smallskip
The core of LBVS is \textit{similar property principle} \cite{TodeschiniCnsonni} which states that similar compounds have similar effects with respect to given medical condition. This category requires to already know at least one active compound. We use the information stored in this set of known actives to determine the similarity between known active molecules and candidate molecules. In the end, the most similar molecules to the known active ones are selected. 

\smallskip
There are many different ways to utilise the information stored in known actives and candidates, however our interest lies in the descriptor method. Descriptor is a representation of features and properties of molecule or molecular fragment in form of a value. Most commonly \textit{vector of values} or \textit{fingerprint} (vector of zeros and ones) is created from descriptors based on properties of given compound (e.g. weight or number of carbon atoms).

\smallskip
Again there are many different ways how to compare molecules using descriptors. In order to improve LBVS we introduce combination of two different approaches which were suggested by David Hoksza \cite{HokszaSkoda}.

\smallskip
\emph{First approach - fragment-feature molecular representation}: Traditionally we would create one vector of descriptors for the whole molecule - instead of that we split the molecule into fragments and assign descriptors to each one of them (the same set of descriptors for each fragment). Thus representation of the molecule is a set of vectors instead of a single vector.

\smallskip
\emph{Second approach - weighting the descriptors}: To determine similarity between candidate molecules and known active ones, each part of descriptor vector is equally important in traditional methods. However, we assign a weight to each descriptor which gives it a priority in respect to given situation. The core of this work is to explore \emph{simulated annealing} as an algorithm used to find the weights.

\smallskip
Our hypothesis is that some parts of molecules (fragments) and some molecular features (descriptors) are more important for the activity of molecule against given medical condition than others. By combining these two approaches we get a molecular representation which enables us to compare molecules based on this criteria. This is something the traditional molecular representations can not provide us. We call this approach weighted fragment-feature screening.

\smallskip
First goal of our work is to implement suitable \textit{similarity function} for fragment-feature molecular representation. Second goal is to explore the capabilities of \textit{simulated annealing} as a method for optimization of weights in weighted fragment-feature representation.
To achieve both goals, the sub-goals of our work are:
\begin{itemize}
\item Create a tool which will enable us to easily calculate large numbers of screenings. This involves optimization of the whole process to make it run as fast as possible - usage of cluster, paralelisation of processes, better data representation.
\item Use simulated annealing to optimize weights of descriptors.
\item Find out which way of spliting molecule into fragments is most suitable for our method.
\item Explore which descriptor type is the most benefitial for our method.
\item Find suitable algorithm to compare molecules as sets of vectors.
\item Analyze the influence of fragment noise, correlated descriptors and parameters of simulated annealing.
\end{itemize}