\documentclass[12pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{14.2mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\cleardoublepage



\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

\usepackage{epsfig}
\usepackage{epstopdf}

\usepackage{amsmath}    
\usepackage{amsfonts} 
\usepackage{amsthm}        
\usepackage{bbding}       
\usepackage{bm}            
\usepackage{graphicx}      
\usepackage{fancyvrb}      
\usepackage{natbib}      
\usepackage[nottoc]{tocbibind}
\usepackage{graphics}
\usepackage{dcolumn}     
\usepackage{booktabs}    
\usepackage{paralist}    
\usepackage[usenames]{xcolor} 
\usepackage{comment}
\usepackage{dirtytalk}
\usepackage{wrapfig}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mwe}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\ThesisTitle{Utilizing simulated annealing for molecular fingerprints optimization for virtual screening}


\def\ThesisAuthor{Adam Filandr}


\def\YearSubmitted{2017}


\def\Department{Department of Software Engineering}

\def\DeptType{Department}

\def\Supervisor{RNDr. David Hoksza, Ph.D.}

\def\SupervisorsDepartment{Department of Software Engineering}

\def\StudyProgramme{Computer Science}
\def\StudyBranch{Programming and Software Systems}

\def\Dedication{%
I would like to thank my supervisor RNDr. David Hoksza, Ph.D. and Mgr. Petr Škoda for their advice and time. Special thanks goes to my parents and my brother for their continued support.
}

\def\Abstract{%
Ligand based virtual screening can be realised with various molecular representations. Fragment-feature representation represents the molecules as a set of fragments, where each fragment receives a set of descriptors. First goal of this thesis is to find suitable similarity function for such representation. This representation can also be improved by assigning a weight for each descriptor, which gives it a priority in a given similarity function. The second goal of this thesis is to examine simulated annealing as an algorithm used to find the weights. We experimentally analysed the influence of various fragment types, descriptor types, similarity functions, correlated descriptors, fragment noise and parameters of simulated annealing. Because the experiments are computationally demanding, we also created a tool for large scale computations.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{virtual screening} {similarity function} {simulated annealing}
}

\def\Chaper_FirstApproach{Chapter 1}
\def\Chapter_SecondApproach{Chapter 2}


\usepackage[pdftex,unicode]{hyperref}   
\hypersetup{breaklinks=true}
%\hypersetup{pdftitle={\ThesisTitle}}
%\hypersetup{pdfauthor={\ThesisAuthor}}
%\hypersetup{pdfkeywords=\Keywords}
\hypersetup{urlcolor=blue}

\include{macros}


\begin{document}
\include{title}


\tableofcontents


\include{introduction}

\include{virtual_screening}

\include{fragment_feature}

\include{implementation}

\include{wefrag}

\include{experiments}

\include{discussion}

%%% Bibliography
\include{bibliography}


\listoffigures


\listoftables


\chapwithtoc{List of Abbreviations}

\begin{description}
	\item[LBVS] Ligand based virtual screening
	\item[euclidean100] Nfrag similarity function using Euclidean distance and $P$ value of 100.
	\item[manhattan100] Nfrag similarity function using Manhattan distance and $P$ value of 100.
	\item[simple100] Nfrag similarity function using simple distance and $P$ value of 100.
	\item[euclidean] Euclidean similarity.
	\item[manhattan] Manhattan similarity.
	\item[simple] Simple similarity.	
	\item[ecfp.1 and ecfp.2] Circular fragments with radius of 1 and 2.	
	\item[tt.2, tt.3, tt.4] Linear fragments of length 2, 3 and 4.
\end{description}

\chapwithtoc{Attachments}
\begin{table}[!htbp]
\centering
\caption{Complete table for comparions of euclidean100 to traditional methods for the Dataset\textunderscore 20\textunderscore 1000\textunderscore 50\textunderscore 8000}
\label{growing}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} }                      & {\color[HTML]{000000} euclidean100 – 0.91} & {\color[HTML]{000000} AP – 0.91} & {\color[HTML]{000000} TT – 0.91} & {\color[HTML]{000000} ECFP 2 2048 – 0.93} \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}5HT1A\_Agonist       & 0,90                                       & 0,91                             & \cellcolor[HTML]{FFFFC7}0,88     & 0,92                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}5HT1A\_Antagonist    & 0,92                                       & 0,91                             & 0,91                             & 0,92                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}5HT1D\_Agonist       & 0,92                                       & 0,92                             & 0,93                             & 0,93                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}5HT1D\_Antagonist    & \cellcolor[HTML]{FFFFC7}0,89               & 0,90                             & 0,93                             & 0,93                                      \\ \hline
\cellcolor[HTML]{FFFFFF}5HT2A\_Antagonist    & \cellcolor[HTML]{FFFFC7}0,88               & \cellcolor[HTML]{9AFF99}0,91     & \cellcolor[HTML]{FFFFC7}0,88     & \cellcolor[HTML]{9AFF99}0,92              \\ \hline
\cellcolor[HTML]{FFFFFF}5HT2C\_Antagonist    & \cellcolor[HTML]{FFFC9E}0,82               & \cellcolor[HTML]{FFFC9E}0,81     & \cellcolor[HTML]{FFFFC7}0,88     & \cellcolor[HTML]{FFFFC7}0,85              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}AA2AR\_Antagonist    & 0,94                                       & 0,94                             & \cellcolor[HTML]{32CB00}0,95     & 0,93                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}AA2BR\_Antagonist    & 0,91                                       & 0,93                             & \cellcolor[HTML]{32CB00}0,95     & 0,92                                      \\ \hline
\cellcolor[HTML]{FFFFFF}ACM1\_Agonist        & \cellcolor[HTML]{FFFFC7}0,86               & \cellcolor[HTML]{FFFC9E}0,83     & \cellcolor[HTML]{FFFC9E}0,81     & \cellcolor[HTML]{FFFFC7}0,85              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}ADA1A\_Antagonist    & \cellcolor[HTML]{FFFC9E}0,83               & 0,93                             & 0,91                             & 0,93                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}ADA1B\_Antagonist    & 0,90                                       & 0,94                             & 0,93                             & \cellcolor[HTML]{32CB00}0,96              \\ \hline
\cellcolor[HTML]{FFFFFF}ADA1D\_Antagonist    & \cellcolor[HTML]{9AFF99}0,91               & \cellcolor[HTML]{32CB00}0,95     & \cellcolor[HTML]{9AFF99}0,94     & \cellcolor[HTML]{32CB00}0,96              \\ \hline
\rowcolor[HTML]{FFFFC7} 
\cellcolor[HTML]{FFFFFF}ADA2A\_Antagonist    & 0,86                                       & 0,88                             & 0,85                             & \cellcolor[HTML]{9AFF99}0,92              \\ \hline
\cellcolor[HTML]{FFFFFF}ADA2B\_Antagonist    & \cellcolor[HTML]{FFFFC7}0,86               & \cellcolor[HTML]{FFFC9E}0,84     & \cellcolor[HTML]{FFFC9E}0,81     & \cellcolor[HTML]{FFFFC7}0,87              \\ \hline
\rowcolor[HTML]{FFFFC7} 
\cellcolor[HTML]{FFFFFF}ADA2C\_Antagonist    & 0,87                                       & 0,86                             & \cellcolor[HTML]{FFFC9E}0,83     & 0,89                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}ADRB3\_Agonist       & 0,99                                       & \cellcolor[HTML]{9AFF99}0,93     & 0,96                             & 0,98                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}AG2R\_Antagonist     & \cellcolor[HTML]{9AFF99}0,94               & 0,96                             & 0,96                             & 0,98                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}CCKAR\_Antagonist    & \cellcolor[HTML]{FFFFC7}0,87               & 0,93                             & 0,92                             & 0,93                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}CLTR1\_Antagonist    & 0,90                                       & \cellcolor[HTML]{FFFFC7}0,88     & 0,91                             & 0,91                                      \\ \hline
\cellcolor[HTML]{FFFFFF}DRD2\_Antagonist     & \cellcolor[HTML]{FFFFC7}0,89               & \cellcolor[HTML]{9AFF99}0,90     & \cellcolor[HTML]{FFFFC7}0,87     & \cellcolor[HTML]{9AFF99}0,91              \\ \hline
\rowcolor[HTML]{FFFFC7} 
\cellcolor[HTML]{FFFFFF}DRD3\_Antagonist     & 0,86                                       & 0,89                             & 0,87                             & \cellcolor[HTML]{9AFF99}0,92              \\ \hline
\cellcolor[HTML]{FFFFFF}DRD4\_Antagonist     & \cellcolor[HTML]{FFFFC7}0,88               & \cellcolor[HTML]{32CB00}0,95     & \cellcolor[HTML]{9AFF99}0,91     & \cellcolor[HTML]{32CB00}0,96              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}EDNRA\_Antagonist    & 0,92                                       & 0,91                             & 0,91                             & 0,93                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}EDNRB\_Antagonist    & 0,90                                       & \cellcolor[HTML]{FFFFC7}0,88     & 0,91                             & 0,92                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}EGFR                 & 0,99                                       & 0,98                             & 0,98                             & 0,99                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}ER\_Alpha\_Agonist   & \cellcolor[HTML]{9AFF99}0,91               & 0,96                             & 0,95                             & 0,97                                      \\ \hline
\cellcolor[HTML]{FFFFFF}ER\_Beta\_Agonist    & \cellcolor[HTML]{32CB00}0,96               & \cellcolor[HTML]{9AFF99}0,94     & \cellcolor[HTML]{9AFF99}0,94     & \cellcolor[HTML]{32CB00}0,97              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}FXR\_Alpha\_Agonist  & 0,92                                       & 0,92                             & 0,92                             & 0,92                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}GASR\_Antagonist     & 0,90                                       & 0,92                             & 0,90                             & 0,91                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}GR\_Agonist          & 0,94                                       & 0,93                             & 0,90                             & 0,90                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}GR\_Antagonist       & \cellcolor[HTML]{9AFF99}0,92               & 0,95                             & 0,96                             & 0,95                                      \\ \hline
\cellcolor[HTML]{FFFFFF}HRH3\_Antagonist     & \cellcolor[HTML]{32CB00}0,96               & \cellcolor[HTML]{FFFFC7}0,88     & \cellcolor[HTML]{9AFF99}0,94     & \cellcolor[HTML]{32CB00}0,99              \\ \hline
\cellcolor[HTML]{FFFFFF}LXR\_Alpha\_Agonist  & \cellcolor[HTML]{9AFF99}0,94               & \cellcolor[HTML]{9AFF99}0,93     & \cellcolor[HTML]{32CB00}0,96     & \cellcolor[HTML]{32CB00}0,96              \\ \hline
\cellcolor[HTML]{FFFFFF}LXR\_Beta\_Agonist   & \cellcolor[HTML]{9AFF99}0,93               & \cellcolor[HTML]{9AFF99}0,94     & \cellcolor[HTML]{32CB00}0,97     & \cellcolor[HTML]{32CB00}0,97              \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}NK1R\_Antagonist     & \cellcolor[HTML]{FFFFC7}0,86               & 0,91                             & 0,91                             & 0,90                                      \\ \hline
\cellcolor[HTML]{FFFFFF}OPRD\_Agonist        & \cellcolor[HTML]{32CB00}0,95               & \cellcolor[HTML]{9AFF99}0,93     & \cellcolor[HTML]{9AFF99}0,92     & \cellcolor[HTML]{32CB00}0,95              \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}PPAR\_Alpha\_Agonist & 0,96                                       & \cellcolor[HTML]{9AFF99}0,93     & 0,96                             & 0,99                                      \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}PPAR\_Beta\_Agonist  & 0,96                                       & \cellcolor[HTML]{9AFF99}0,93     & 0,97                             & 0,98                                      \\ \hline
\cellcolor[HTML]{FFFFFF}PPAR\_Gamma\_Agonist & \cellcolor[HTML]{FFFC9E}0,82               & \cellcolor[HTML]{FFFFC7}0,85     & \cellcolor[HTML]{FFFFC7}0,88     & \cellcolor[HTML]{9AFF99}0,92              \\ \hline
\rowcolor[HTML]{32CB00} 
\cellcolor[HTML]{FFFFFF}PR\_Agonist          & 0,97                                       & 0,95                             & \cellcolor[HTML]{9AFF99}0,93     & 0,99                                      \\ \hline
\rowcolor[HTML]{9AFF99} 
\cellcolor[HTML]{FFFFFF}PR\_Antagonist       & 0,91                                       & 0,93                             & 0,94                             & \cellcolor[HTML]{32CB00}0,97              \\ \hline
\cellcolor[HTML]{FFFFFF}TA2R\_Antagonist     & \cellcolor[HTML]{FFFFC7}0,86               & \cellcolor[HTML]{FFFC9E}0,83     & \cellcolor[HTML]{FFFC9E}0,84     & \cellcolor[HTML]{FFFFC7}0,87              \\ \hline
\end{tabular}
}
\end{table}

\begin{table}
\centering
\caption{Complete table for comparions of euclidean100 to traditional methods for the Dataset\textunderscore 50\textunderscore 1000\textunderscore 50\textunderscore 8000}
\label{growing_rozsirene}
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{32CB00}}l |
>{\columncolor[HTML]{32CB00}}l |
>{\columncolor[HTML]{32CB00}}l |
>{\columncolor[HTML]{32CB00}}l |}
\hline
{\color[HTML]{000000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} euclidean100 - 0,95} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} AP - 0,95} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} TT - 0,95} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ECFP 2 2048 - 0,97} \\ \hline
5HT1A\_Agonist          & \cellcolor[HTML]{9AFF99}0,93                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,93                      & \cellcolor[HTML]{9AFF99}0,94                               \\ \hline
5HT1A\_Antagonist       & 0,95                                                        & 0,95                                              & \cellcolor[HTML]{9AFF99}0,94                      & 0,95                                                       \\ \hline
5HT1D\_Agonist          & 0,97                                                        & 0,96                                              & 0,96                                              & 0,96                                                       \\ \hline
5HT1D\_Antagonist       & 0,95                                                        & \cellcolor[HTML]{9AFF99}0,94                      & 0,96                                              & 0,97                                                       \\ \hline
5HT2A\_Antagonist       & \cellcolor[HTML]{9AFF99}0,90                                & \cellcolor[HTML]{9AFF99}0,91                      & \cellcolor[HTML]{9AFF99}0,91                      & 0,95                                                       \\ \hline
5HT2C\_Antagonist       & \cellcolor[HTML]{FFFFC7}0,89                                & \cellcolor[HTML]{FFFFC7}0,86                      & \cellcolor[HTML]{9AFF99}0,91                      & \cellcolor[HTML]{9AFF99}0,91                               \\ \hline
AA2AR\_Antagonist       & 0,97                                                        & 0,97                                              & 0,97                                              & 0,96                                                       \\ \hline
AA2BR\_Antagonist       & 0,95                                                        & 0,96                                              & 0,97                                              & 0,96                                                       \\ \hline
ACM1\_Agonist           & \cellcolor[HTML]{9AFF99}0,92                                & \cellcolor[HTML]{9AFF99}0,90                      & \cellcolor[HTML]{FFFFC7}0,88                      & \cellcolor[HTML]{9AFF99}0,92                               \\ \hline
ADA1A\_Antagonist       & \cellcolor[HTML]{9AFF99}0,91                                & 0,96                                              & 0,95                                              & 0,96                                                       \\ \hline
ADA1B\_Antagonist       & 0,96                                                        & 0,97                                              & 0,97                                              & 0,97                                                       \\ \hline
ADA1D\_Antagonist       & \cellcolor[HTML]{9AFF99}0,93                                & 0,96                                              & 0,95                                              & 0,96                                                       \\ \hline
ADA2A\_Antagonist       & \cellcolor[HTML]{9AFF99}0,92                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,92                      & 0,95                                                       \\ \hline
ADA2B\_Antagonist       & \cellcolor[HTML]{9AFF99}0,91                                & \cellcolor[HTML]{FFFFC7}0,89                      & \cellcolor[HTML]{FFFFC7}0,89                      & \cellcolor[HTML]{9AFF99}0,94                               \\ \hline
ADA2C\_Antagonist       & \cellcolor[HTML]{9AFF99}0,93                                & \cellcolor[HTML]{9AFF99}0,91                      & \cellcolor[HTML]{FFFFC7}0,89                      & \cellcolor[HTML]{9AFF99}0,93                               \\ \hline
ADRB3\_Agonist          & 0,99                                                        & 0,96                                              & 0,98                                              & 0,99                                                       \\ \hline
AG2R\_Antagonist        & 0,98                                                        & 0,97                                              & 0,97                                              & 0,98                                                       \\ \hline
CCKAR\_Antagonist       & \cellcolor[HTML]{9AFF99}0,91                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,93                               \\ \hline
CLTR1\_Antagonist       & \cellcolor[HTML]{9AFF99}0,94                                & \cellcolor[HTML]{9AFF99}0,94                      & 0,95                                              & 0,95                                                       \\ \hline
DRD2\_Antagonist        & \cellcolor[HTML]{9AFF99}0,92                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,93                      & 0,95                                                       \\ \hline
DRD3\_Antagonist        & \cellcolor[HTML]{9AFF99}0,90                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,93                      & 0,95                                                       \\ \hline
DRD4\_Antagonist        & 0,95                                                        & 0,97                                              & \cellcolor[HTML]{9AFF99}0,93                      & 0,97                                                       \\ \hline
EDNRA\_Antagonist       & \cellcolor[HTML]{9AFF99}0,94                                & 0,95                                              & 0,96                                              & 0,97                                                       \\ \hline
EDNRB\_Antagonist       & \cellcolor[HTML]{9AFF99}0,94                                & 0,96                                              & 0,97                                              & 0,97                                                       \\ \hline
EGFR                    & \cellcolor[HTML]{009901}1,00                                & \cellcolor[HTML]{009901}1,00                      & \cellcolor[HTML]{009901}1,00                      & \cellcolor[HTML]{009901}1,00                               \\ \hline
ER\_Alpha\_Agonist      & 0,96                                                        & 0,98                                              & 0,97                                              & 0,99                                                       \\ \hline
ER\_Beta\_Agonist       & 0,98                                                        & 0,98                                              & 0,98                                              & 0,99                                                       \\ \hline
FXR\_Alpha\_Agonist     & 0,99                                                        & 0,98                                              & 0,98                                              & 0,99                                                       \\ \hline
GASR\_Antagonist        & 0,95                                                        & 0,97                                              & 0,97                                              & 0,97                                                       \\ \hline
GR\_Agonist             & 0,99                                                        & \cellcolor[HTML]{009901}1,00                      & 0,97                                              & \cellcolor[HTML]{009901}1,00                               \\ \hline
GR\_Antagonist          & 0,97                                                        & 0,98                                              & 0,99                                              & 0,99                                                       \\ \hline
HRH3\_Antagonist        & 0,97                                                        & 0,95                                              & 0,97                                              & 0,99                                                       \\ \hline
LXR\_Alpha\_Agonist     & 0,97                                                        & 0,98                                              & 0,99                                              & 0,99                                                       \\ \hline
LXR\_Beta\_Agonist      & 0,99                                                        & 0,98                                              & 0,99                                              & \cellcolor[HTML]{009901}1,00                               \\ \hline
NK1R\_Antagonist        & \cellcolor[HTML]{9AFF99}0,90                                & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,94                      & \cellcolor[HTML]{9AFF99}0,93                               \\ \hline
OPRD\_Agonist           & 0,96                                                        & 0,96                                              & 0,96                                              & 0,98                                                       \\ \hline
PPAR\_Alpha\_Agonist    & 0,98                                                        & 0,95                                              & 0,97                                              & 0,99                                                       \\ \hline
PPAR\_Beta\_Agonist     & 0,99                                                        & 0,96                                              & 0,98                                              & 0,99                                                       \\ \hline
PPAR\_Gamma\_Agonist    & \cellcolor[HTML]{FFFFC7}0,88                                & \cellcolor[HTML]{FFFFC7}0,88                      & \cellcolor[HTML]{9AFF99}0,90                      & \cellcolor[HTML]{9AFF99}0,94                               \\ \hline
PR\_Agonist             & 0,98                                                        & 0,99                                              & 0,97                                              & \cellcolor[HTML]{009901}1,00                               \\ \hline
PR\_Antagonist          & 0,95                                                        & 0,98                                              & 0,98                                              & 0,98                                                       \\ \hline
TA2R\_Antagonist        & \cellcolor[HTML]{9AFF99}0,91                                & \cellcolor[HTML]{9AFF99}0,91                      & \cellcolor[HTML]{9AFF99}0,92                      & \cellcolor[HTML]{9AFF99}0,93                               \\ \hline
\end{tabular}
}
\end{table}

%%% Attachments to the bachelor thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in provision of the rector no. 23/2016.

\appendix

\include{file_formats}
\include{programmer}
\include{user}

\openright
\end{document}
