\chapter{User Documentation}

\section{System Requirements}
\smallskip
Unix operating system is required among with Python 3.X and RDKit software pack in order to run WeFrag on client computer for local computation. 

\smallskip
In order to use the cluster it is required to have Unix system supporting ssh and scp on each server among with Python 3.X and RDKit. Client computer requires Python 3.X, ssh, scp and sshpass. Cluster also needs to implement shared filesystem and all computers have to use the same login and password. Very important thing is to have strong internet connection! The system was tested on 100 Mbit Ethernet. From our experience weak Wi-fi connection is not enough!

\smallskip
If user wants to use the PaDEL descriptors, the machine needs to support JVM.

\section{Setup}
\label{setup}

\smallskip
The C++ code of screening.exe program can be compiled using Clion or CMake version 3.6. or higher. The compiled screening.exe needs to be in Code\textunderscore config directory.

\smallskip
When setting up local computation there are 2 requirements: The users need to enable RDKit in their environment and insert data accordingly to the directory system ref{dir \textunderscore sys}.

\smallskip
When setting up the cluster, users need to configure two files, insert data accordingly to filesystem and run a few commands in our program.

\smallskip
\textbf{Cluster\textunderscore configuration.txt} - In this file users need to configure the directory on cluster in which they wish to store code and data, number of splits in their dataset and seed they wish to use. After this, user has to write the name and IP adress of each cluster computer he wish to use on a single line. Template of configure file can be found in attachment with the rest of project.

\smallskip
\textbf{starter.sh} - In this file user can write any commands which need to be run before the start of WeFrag\textunderscore server.py. For example we needed to start RDKit on each computer. Template of starter.sh can be found in attachment with the rest of project.

\smallskip
After having those files configured and data in filesystem, user can run the command \textit{python main.py -type menu} and select \textit{setup}. This command sends code to the cluster.

\smallskip
Last step required - users need to send data to the cluster. They can either send all of raw .sdf data (which can be fairly big) using \textit{[7] Update Data} command or they can preprocess the data locally (preprocessed data are much smaller) and send it to the server using \textit{[9] Update Preprocessed}.

\section{Input - commands and data}

\smallskip
One option to input commands is through menu \ref{wefrag_obr}. When using menu data input is realised through directory system. This type of input is designed for large scale computations (on cluster or local) - meaining tens of targets, hundreds of splits and various configurations.

\begin{figure}[!htbp]
  \caption{Screenshot of WeFrag menu}
  \label{wefrag_obr}
  \centering
    \includegraphics[width=\textwidth]{../img/wefrag_obr.png}
\end{figure}

\smallskip
Other option is to input commands through command line parameters. This type of input is much more limited - user can perform 2 actions. First action is to calculate weights (with certain configuration of parameters), second action is to test the weights (with certain configuration of parameters). User cannot use cluster with command line input. This type of input is designed for small scale computation on local computer - for example quick calculation of single split in various configurations.

\smallskip
Run program as \textit{python main.py -type model ...(parameters)} or \textit{python main.py -type phase\textunderscore 2 ...(parameters)}.
Parameter \textit{model} computes the weights from active\textunderscore train, decoys\textunderscore train, active\textunderscore validation and inactive\textunderscore validation (validation data optional)
Paramter \textit{test} tests the weights using active\textunderscore train, active\textunderscore validation, active\textunderscore test, decoys\textunderscore test (validation data optional)

\smallskip
User can choose from all the parameters which are avaliable in menu mode.
\smallskip
\textit{model} requires: -atr, -itr, -o, -tmp
\textit{test} requires: -atr, -ate, -ite, -o, -tmp, -w

All parameters possible:
\begin{itemize}[noitemsep]
\item -atr - active train
\item -itr - decoys train
\item -ate - active test
\item -ite - decoys test
\item -ava - active validation
\item -iva - decoys validation
\item -w - weights
\item -o - output
\item -tmp - tmp directory
\item -f - type of fragments (ecfp.1, ecfp.2, tt.2, tt.3, tt.4) - default ecfp.1
\item -p - fragment noise treshold percentage [0,100] - default 50
\item -d - descriptors used (RDKit, PaDEL) - default RDKit
\item -sb - scaling or binning of descriptor values - default scaling
\item -corr - correlation treshold [0,1] - default 0.5
\item -m - similarity function used (euclidean, manhattan, simple or Nfrag methods euclidean[0-100], manhattan[0-100], simple[0-100])
\item -a - annealing type (none, rand\textunderscore start, const\textunderscore start)
\item -T - starting temperature - default 1000
\item -dist - distance of weights in annealing [0,100] - default 25
\item -parts - how many parts of weights vector to change in an iteration of annealing - default 1
\item -c - cooling rate - default 0.999
\item -seed - Seed used for random numbers generation (RANDOM seed by default)
\end{itemize}

\section{Examples of Usage}

When using the command line input

\begin{itemize}[noitemsep]
\item python main.py -type phase \textunderscore 1 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -itr DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore train.sdf -o weights -tmp tmp

\item python main.py -type phase\textunderscore 2 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -ate DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore test.sdf -ite DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore test.sdf -o vals -tmp tmp2 -w weights

\item python main.py -type phase\textunderscore 1 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -itr DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore train.sdf -o weights -tmp tmp -f tt.2 -p 50 -d RDKit -sb scaling -corr 0.3 -m manhattan100 -a none -T 0 -dist 0 -parts 0 -c 0

\item python main.py -type phase\textunderscore 1 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -itr DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore train.sdf -o weights -tmp tmp -f tt.3 -p 25 -d PaDEL -sb scaling -corr 0.5 -m euclidean -a none -seed RANDOM

\item python main.py -type phase\textunderscore 1 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -itr DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore train.sdf -o weights -tmp tmp -f ecfp.1 -p 25 -d RDKit -sb scaling -corr 0.5 -m euclidean100 -a local -T 100 -dist 50 -parts 1 -c 0.999

\item python main.py -type phase\textunderscore 2 -atr DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore train.sdf -ate DRD2 \textunderscore Antagonist \textunderscore actives \textunderscore test.sdf -ite DRD2 \textunderscore Antagonist \textunderscore decoys \textunderscore test.sdf -o vals -tmp tmp2 -f ecfp.1 -p 50 -d RDKit -sb scaling -corr 0.5 -m euclidean100 -w weights
\end{itemize}

\smallskip
When using the menu (menu will guide you however) - example of the usage of grid options.

\begin{enumerate}[noitemsep]
\item Run python main.py -type menu
\item Write local
\item Write 2
\item Write Dataset \textunderscore 20 \textunderscore 1000 \textunderscore 50 \textunderscore 8000
\item Write ecfp.1 tt.2 (both fragments will be computed)
\item Write RDKit
\item Write euclidean100 manhattan (both similarity functions will be computed)
\item Write 100 (100\% fragment noise treshold)
\item Write 1 (1 correlation treshold)
\item Write const \textunderscore (start with neutral weights)
\item Write 1000 (100 starting temperature)
\item Write 0.999 (0.999 cooling)
\item Write 25 (25\% distance of weights - weights can have 4 values)
\item Write 1 (1 dimension to change per iteration)
\item Write 001 (split 001)
\end{enumerate}

\smallskip
The results will be:
compute ecfp.1, euclidean100 and the rest of parameters
compute ecfp.1, euclidean and the rest of parameters
compute tt.2, euclidean100 and the rest of parameters
compute tt.2, euclidean and the rest of parameters


\smallskip
Beware that when local mode is selected, all computations are computed locally and if cluster mode is selected, all computations are computed on the cluster!